{
  "name": "chores",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "concurrently -n api,mobile -c blue,magenta \"pnpm --filter api dev\" \"pnpm --filter mobile start\""
  },
  "pnpm": {
    "overrides": {
      "react-dom": "19.2.3"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^22.15.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.0",
    "jiti": "^2.7.0",
    "prettier": "^3.6.0",
    "turbo": "^2.5.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^3.2.0"
  }
}
